{
  "name": "Spacecat",
  "keywords": "rfid, spi, iot",
  "description": "A simple library Arduino RFID for Auth",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/AsyaSyarif/RFID-Spacecat"
  },
  "version": "1.2.1",
  "exclude": "doc",
  "frameworks": "arduino",
  "platforms": ["espressif8266","espressif32"]
}
